# Product_Manager

./: README.md  Sokokapu_Stock_Management.sln
DAL/: DAL.csproj
DAL/DBContext/: ProductManagerDbContext.cs
DAL/IRepository/: ICategoryRepository.cs  IProductRepository.cs
DAL/Migrations/: 20190527133158_First migration.Designer.cs  20190527133158_First migration.cs  (+9 more)
ServiceLayer/: ServiceLayer.csproj
Sokokapu_Stock_Management/: Program.cs  Sokokapu_Stock_Management.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
Sokokapu_Stock_Management/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
Sokokapu_Stock_Management/Properties/: launchSettings.json
Sokokapu_Stock_Management/ViewModels/: AddProductVM.cs  EditProductVM.cs  LoginVm.cs  ProductViewModel.cs  RegisterVm.cs
Sokokapu_Stock_Management/Views/: _ViewImports.cshtml
Sokokapu_Stock_Management/Views/Account/: Login.cshtml  Register.cshtml
Sokokapu_Stock_Management/Views/Categories/: Create.cshtml  DeActivate.cshtml  Edit.cshtml  ManageCategories.cshtml
Sokokapu_Stock_Management/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageProduct.cshtml  Sold.cshtml
Sokokapu_Stock_Management/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sokokapu_Stock_Management/Views/Shared/: AccountPartial.cshtml  _AccountLayout.cshtml  _Admin.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Sokokapu_Stock_Management/wwwroot/: CategoryController.cs
Sokokapu_Stock_Management/wwwroot/Sass/: Site.scss
Sokokapu_Stock_Management/wwwroot/css/: site.css
(+6 files in other folders)
